<div class="contact">
    <div class="blurb">
        <p>We value the opinions of trainers like you, so if you have something you want to share with us use the form before to tell us.</p>
        <div>
            <img src="images/red.jpg" alt="guy">
            <img src="images/leaf.jpg" alt="girl">
        </div>
    </div>
    <div class="form">
        <p>Name:</p>
        <input type="text">
        <p>Phone:</p>
        <input type="text">
        <p>Email:</p>
        <input type="text">
        <p>Message:</p>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </div>
</div>